<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizxação vertical</title>
    <style>
        #conteiner{
           background-image: url('imagens/target001.png');
           background-color: purple;
           background-size: 100% 100%;height: 98vh;


        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            /*configuração para centralizar verticalmente e horizontalmente*/
            right: 50%;
            top: 50%;

            transform: translate(50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>