<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('imagens/wallpaper004.jpg');
            
        }
        .fundo{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#img1{
            background-color: skyblue;
        }
        div#img2{
            background-image: linear-gradient(to bottom, yellow, red  );
        } 
        div#img3{
            background-image: url("imagens/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="fundo" id="img1">

    </div>
    <div class="fundo" id="img2">

    </div>
    <div class="fundo" id="img3">

    </div>
</body>
</html>