<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <style>
        @font-face {/*usada para usar dentro do css fontes baixadas/externas */
            font-family: ;/*dar um nome paa a fonte baixada*/
            src: url();/*seleciona o arquivo baixado da fonte e o tipo dele atraves do 'format'*/

            /*
             tipos de format
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (aple advaced typopgraph)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-indent: 30px;/*serve para colocar o inicio do paragrafo mais para dentro*/
        }
    </style>
</head>
<body>
<h1>Titulo</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam fuga repellat sunt repellendus eligendi consectetur quasi, excepturi dicta omnis vel asperiores fugiat vero nihil laboriosam. Officia nemo natus repellat voluptatibus.</p>
</body>
</html>